<html>
    
    <head>
        
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            #top-bar {
                width: 1000;
                margin: 0 auto;
                background-color: red;
                height: 40px;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right:8px;
            }
            
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }

        </style>
        
    </head>
    
    <body>

       <div id="top-bar">
           
            <img id="logo" src="images/bbc-blocks-dark.png">
            
           <div id="signin-div" class="topbar-section">
                
           </div>
           
        </div>
        
    </body>

</html>