<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css"></style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
        
        <p id="para"></p>
                
        <script type="text/javascript">
            
//            $.get("info.txt", function(data) {
//                
//                alert(data);
//                
//            });
            
            // however the get function doesn't allow  you to show any error messasge if the internet connection fails. Therefore we use ajax
            
            $.ajax("info.txt").done(function(data) {
                $("p").html(data);
            }).fail(function() {
                alert("Couldn't get data");
            });
            
            
            
        </script>
        
    </body>
    
</html>