<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                background-color: #007400;
                border-radius: 50%;
                margin: 10px;
            }
            
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
                
        <script type="text/javascript">
            
            $("#circle").click(function() {
                
                $(this).animate({
                    width:"400px", 
                    height:"400px",
                    marginLeft:"100px",
                    marginTop: "100px"
                    }, 2000, function(){
                    
                    $(this).css("background-color", "red");
                    
                });
                
            });
            
        </script>
        
    </body>
    
</html>