<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                background-color: #007400;
                border-radius: 50%;
                margin: 10px;
            }
            
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
        
        <div class="square"></div>
        
        <p>This is some text. How is it going</p>
        
        <iframe src="https://www.cnn.com"></iframe>
        
<!--        Mini challange: create a iFrame -->
        
        <script type="text/javascript">
            
            $("#circle").click(function() {
                // To change the content of html we use this
                //$("p").html("This text has changed!");

                // To get content of an html we use the following
                //alert($("p").html());  
                
                // To change the content of the iframe
                
            });
            
            $(".square").hover(function() {
                $("iframe").attr("src", "https://www.usask.ca");
            });
            
            
        </script>
        
    </body>
    
</html>