<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                background-color: green;
                border-radius: 50%;
                margin: 10px;
            }
            
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
        
        <div class="square"></div>
                
        
        <script type="text/javascript">
            
            $("#circle").click(function() {
                
                $("#circle").css("background-color", "red");
                
                //to get the content of the css, we use the following
                //alert($("#circle").css("background-color"));
                
                // to make the clicked item disappear
                //$(this).css("display", "none");
            });
            
        </script>
        
    </body>
    
</html>