<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                background-color: green;
                border-radius: 50%;
                margin: 10px;
            }
            
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
        
        <div class="square"></div>
        
        <div class="square"></div>
                
        <script type="text/javascript">
            
            $("div").click(function() {
                $(this).fadeOut("slow", function() {
                    alert("FadeOut has finished!");
                });
            });
            
        </script>
        
    </body>
    
</html>