<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #secondParagraph {
                display: none;
            }
            
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <p id="firstParagraph">This is a paragraph</p>
        
        <p id="secondParagraph">This is the new paragraph</p>
        
        <button id="fadeOutBtn">Fade out</button>
        
        <p id="toggleParagraph">This is the toggle paragraph!</p>
        
        <button id="toggle">Toggle</button>
                
        <script type="text/javascript">
            
            $("#fadeOutBtn").click(function() {
                
                $("#firstParagraph").fadeOut(function(){
                    
                    $("#secondParagraph").fadeIn();
                    
                });
                
            });
            
            $("#toggle").click(function(){
                
                if ($("#toggleParagraph").css("display") == "none") {
                    
                    $("#toggleParagraph").fadeIn();
                    
                } else {
                    $("#toggleParagraph").fadeOut();
                }
                
            });
            
        </script>
        
    </body>
    
</html>