<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css">
            
            #circle {
                width: 150px;
                height: 150px;
                background-color: green;
                border-radius: 50%;
                margin: 10px;
            }
            
            .square {
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
            }
            
        </style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        <script type='text/javascript'>id='spch25'; id_width=620; id_height=490;</script><script type='text/javascript' src='http://cdn11.crichd.in/channel.js'></script>
    </body>
    
</html>