<html>
    
    <head>
    
        <title>jQuery</title>
        
        <style type="text/css"></style>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    </head>
    
    <body>
        
        <div id="circle"></div>
        
        <p id="para"></p>
                
        <script type="text/javascript">            
            
            var  regex = /is/g;
            
            var string = "Regex is great!";
            
            var result = string.match(regex);
            
            alert(result);
            
        </script>
        
    </body>
    
</html>