<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <style type="text/css">
            
            #square-red {
                background-color: red;
                border: 10px black solid;
            }
            
            #square-blue {
                background-color: blue;
                border-width: 10px;
                border-style: dotted solid ridge double;
                border-color: red yellow green black;
                
            }
            
            #square-green {
                background-color: green;
                border-radius: 50px
            }
            
            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
        
    </body>

</html>