<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <style type="text/css">
            p {
                color:red;  
                font-size:200%;
            }
            
            #green {
                color:green;
            }
            
            .underlined {
                text-decoration: underline;
                color: red;
            }
            
        </style>
    </head>
    
    <body>
        <p style="color:blue; font-size:200%">The quick brown fox jumped of the lazy fox</p>
        <h1 style="color:green; font-size:100%">CSS is cool !</h1>
        
        <p>This is another way of doing it</p>
        
        <p id="green">Here is some more text. <span class="underlined">And this part is underlined.</span></p>
    </body>

</html>