<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <style type="text/css">
            
            #first-section {
                color: blue;
                background-color: black;
                width: 200px;
                float:left;
            }
            
            #second-section {
                background-color: #EA4335;
                width: 200px;
                float: right;
            }
            
            .clear-float {
                
                clear: both;
                
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
            
            <p>The quick brown fox jumped over the lazy dog.</p>
            
            <p>I love internal CSS</p>
            
        </div>
        
        <div id="second-section">
            <p>This is some more text</p>
            <p>CSS is cool!</p>
        </div>
        
        <div class="clear-float">
        
        </div>
        <p>This paragraph is not floated</p>
        
    </body>

</html>