<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        
        <style type="text/css">
            
            p {
                text-align: right;
            }
            
            div {
                
                width:300px;
                height:200px;
                background-color: green;
                
            }
            
            .centered {
                
                text-align: center;
                
            }
            
            .justified {
                text-align: justify
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div>
            
            <p>This is some text! </p>
            
            <p class="centered">The text is centered</p>
            
            <p class="justified">This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.</p>
            
        </div>
        
    </body>

</html>