<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        
        <style type="text/css">
            
            p {
                font-family: 'Sacramento', cursive;
                font-size: 39px;
            }
            
            .bold {
                font-weight: bold;
            }
            
            .italic {
                font-style: italic;
            }
            
            .underlined:hover {
                text-decoration: underline;
                color: green;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <p class="bold">This is some bold text! This font is so cool</p>
        
        <p class="italic">This is some italictext! <span class="bold">And this is some bold and italic text</span></p>
        
        <p class="underlined">This is some underlined text!</p>
        
        
    </body>

</html>