<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <style type="text/css">
            
            #first-section {
                
                color: blue;
                background-color: pink;
                width: 400px;
                z-index: 1;
                margin: 100px 50px 20px 10px;
                float: left;
            }
            
            #second-section {
                
                background-color: #EA4335;
                width: 200px;
                opacity: 0.8;
                float: left;
                padding: 70px;
                
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .clear-float {
                
                clear: both;
                
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
            
            <p>The quick brown fox jumped over the lazy dog.</p>
            
            <p>I love internal CSS</p>
            
        </div>
        
        <div id="second-section">
            <p>This is some more text</p>
            <p>CSS is cool!</p>
        </div>
        
        
        <p>This paragraph is not floated</p>
        
        
    </body>

</html>