<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        <style type="text/css">
            
            #first-section {
                
                color: blue;
                background-color: pink;
                width: 400px;
                position: relative;
                left: 200px;
                top: 200px;
                z-index: 1;
            }
            
            #second-section {
                
                background-color: #EA4335;
                width: 200px;
                position: relative;
                left: 200px;
                top: 150px;
                z-index: 2;
                opacity: 0.8;
                
            }
            
            #third-section {
                background-color: #AA6789;
                width: 200px;
                position: absolute;
                left: 200px;
            }
            
            .clear-float {
                
                clear: both;
                
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="first-section">
            
            <p>The quick brown fox jumped over the lazy dog.</p>
            
            <p>I love internal CSS</p>
            
        </div>
        
        <div id="second-section">
            <p>This is some more text</p>
            <p>CSS is cool!</p>
        </div>
        
        
        <p>This paragraph is not floated</p>
        
        <div id="third-section">
            <p>This is the Third section</p>
            <p>CSS is cool!</p>
        </div>
    </body>

</html>