<html>
    
    <head>
        
        <title>Webpage with Style </title>
        
        
        <style type="text/css">
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a:visited {
                color: red;
            }
        </style>
        
    </head>
    
    <body>
        
        <div>
            
            <a href="http://www.google.com" target="_blank">Google</a>
            
        </div>
        
    </body>

</html>