<html>
    
    <head>
        
        <title>My Webpage</title>
        
    </head>
    
    <body>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YLoYt8H7kjM" frameborder="0" allowfullscreen></iframe>
        
    </body>
    
</html>