<html>
    
    <head>
        
        <title>My Webpage</title>
        
    </head>
    
    <body>
        <p id="top"><a href="http://www.pornhub.com"><img src="https://pbs.twimg.com/profile_images/716139129227124737/-qjHx0ur.jpg" width="500px"></a></p>
        <p></p>
        <p><img src="sky.jpg"></p>
        <p><a href="#top">Back to the top</a></p>
        
    </body>
    
</html>