<html>
    <head>
        <title>My Webpage</title>
    </head>
    
    <body>
        
        <p>Username:<input type="text" placeholder="your username"></p>
        <p>Stay logged in: <input type="checkbox" checked></p>
        <p>Under 18<input type="radio" name="age" value="u18"></p>
        <p>Over 18<input type="radio" name="age" value="o18"></p>
        
        <p>Favourite Food:
            <select>
                <option>Pizza</option>
                <option>Coconut</option>
                <option selected>Indian</option>
                <option>Sandandwitches</option>
            </select>
        </p>
        
        <p><input type="submit" value="Submit"></p>
        
    </body>
</html>