<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Omnifood</title>
    </head>
    
    <body>
        
        <header>
            <div class="hero-text-box">
                <h1>Goodbye junk food. <br>Hello super healthy meals.</h1>
                <a class="btn btn-full" href="#">I am hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
        </header>
        
        
        
        
    </body>
</html>
