<html>
    <head>
    
    </head>
    
    <body>
        
        <p id="text">Hello World!</p>
        
        <script type="text/javascript">
            
            
            // This is how we access elements in java script and change text this way
            
            /*
                This is a multi line comment
            */
            
            document.getElementById("text").innerHTML = "Hello Rob";
            
        </script>
        
    </body>
</html>