<html>
    <head>
        <title>Arrays tutorial</title>
    </head>
    
    <body>
        
    
        
        <script type="text/javascript">
          
            var myArray = new Array();
            
            myArray[0] = "pizza";
            myArray[1] = "chocolate";
            
            // console.log(myArray.length);
            
            var tweets = ["Good Morning Everybody", "I love coffee"];
            
            tweets.push("Back to work");
            
            // Removing items from array
            
            tweets.splice(1, 2);
            
            // to add in items
            
            tweets = ["Good Morning Everybody", "I love coffee", "Back to work"];
            
            tweets.splice(1, 0, "Cornflakes for breakfast")
            
            // Replace I love coffee with conflacks for breakfast
            
            tweets = ["Good Morning Everybody", "I love coffee", "Back to work"];
            
            tweets.splice(1, 1, "Cornflakes for breakfast", "Num num tweet");
            
            console.log(tweets);
            
            
        
            
        </script>
        
    </body>
</html>