<html>
    <head>
    
    </head>
    
    <body>
        
        <p id="text">Hello World!</p>
        
        <button id="myButton">Change text</button>
        
        <p id="content">Javascript is ...</p>
        
        <button id="secondButton">Change Content</button>
        
        <p id="content3">Javascript is </p>
        
        <button id="thirdButton">Change Content</button>
        
        <script type="text/javascript">
                        
            document.getElementById("myButton").onclick = function() {
                
                document.getElementById("text").innerHTML = "Hello Alvi";
                
            }
            
            document.getElementById("secondButton").onclick = function() {
                
                document.getElementById("content").innerHTML = "Hello Alvi";
                
            }
            
            document.getElementById("thirdButton").onclick = function() { 
                
                document.getElementById("content3").innerHTML = "I think " + document.getElementById("content3").innerHTML + "Awesome!!!";
                
            }
            
            
            
        </script>
        
    </body>
</html>