<html>
    <head>
        <title>Mini Project</title>
    </head>
    
    <body>
        
        <p>How many fingers am I holding up ?</p>
        
        <p><input type="text" id="numberInput"> <button id="guessEntered">Guess!</button></p>
        
        <script type="text/javascript">
          
            document.getElementById("guessEntered").onclick = function() {
                
                var numberEntered = document.getElementById("numberInput").value;
                
                var correctGuess = Math.floor(Math.random() * 6);
                console.log(correctGuess);
                
                if (numberEntered == correctGuess) {
                    
                    alert("You guessed it all correct !");
                    
                } else {
                    
                    alert("Your guess was wrong! Correct answer is " + correctGuess);
                    
                }
                
            }
            
        </script>
        
    </body>
</html>