<html>
    <head>
        <title>Arrays tutorial</title>
    </head>
    
    <body>
        
    
        
        <script type="text/javascript">
          
           function average(a, b) {
               
               return (a+b)/2;
               
           }
            
            //alert(average(2,3));
        </script>
        
    </body>
</html>