<html>
    <head>
        <title>Arrays tutorial</title>
    </head>
    
    <body>
        
        <p>What is the magic word ?</p>
        <p><input type="text" id="magicWord"></p>
        <p><button id="checkMagicWord">Enter</button></p>
        
        <script type="text/javascript">
          
//            var x = 1;
//            
//            if (x == 1) {
//                
//                alert("x is 1");
//                
//            } else {
//                
//                alert("x is not 1");
//                
//            }
            
            document.getElementById("checkMagicWord").onclick = function() {
                
                var magicWordEntered = document.getElementById("magicWord").value;
                
                var magicWord = "catfish";
                
                if (magicWordEntered == magicWord) {
                    alert("You got it!");
                } else {
                    alert("Nope try again!")
                }
                
            }
            
        </script>
        
    </body>
</html>