<html>
    <head>
    
    </head>
    
    <body>
        
        <button onclick="alert('Hi')">Click me!</button>
        
        <script type="text/javascript">
            alert('The page is Loaded');
        </script>
        
    </body>
</html>