<html>
    <head>
        <title>My Personal Twitter</title>
    </head>
    
    <style type="text/css">
        #tweets {
            
            background-color: #7f8d95;
            position: absolute;
            
        }
        
        .eachtweet {
            color: white;
            background-color: rgba(8, 5, 5, 0.53);
            width: 200px;
            margin: 10px;
            float: left;
            
        }
        
    </style>
    
    <body>
        
        
        <p><input type="text" id="tweeterContent"><button id="tweetPost"> Tweet</button></p>
        
        <div id="tweets"></div>
                
        <script type="text/javascript">
            
            var tweets = ["Good Morning Everybody", "I love coffee", "Back to work"];
            
            function updateTweets() {
                var tweetString="";
            
                for(var i =0; i < tweets.length; i++) {

                    tweetString = tweetString + "<div class='eachtweet'>" + tweets[i] + "</div>";

                }
            
                document.getElementById("tweets").innerHTML = tweetString;    
            }
            
            updateTweets();
            
            document.getElementById("tweetPost").onclick = function() {
                
                tweets.push(document.getElementById("tweeterContent").value);
                updateTweets();
                
            }
            
        </script>
        
    </body>
</html>