<html>
    <head>
    
    </head>
    
    <body>
        
        <p id="moreText">This is some text</p>
        <button id="styleText">Change Style</button>
        
        <script type="text/javascript">
            
            document.getElementById("styleText").onclick = function() {
                document.getElementById("moreText").style.display = "none";
            }
            
        </script>
        
    </body>
</html>