<html>
    <head>
        <title>Rough</title>
    </head>
    
    <body>
        
        <p id="output"></p>
        
        <script type="text/javascript">
             
            var moves = {
                1: 'ROCK',
                2: 'PAPER',
                3: 'SCISSORS',
            };

            var rockPaperSissor = function(move) {
                var computer = moves[Math.floor((Math.random() * 3) + 1)];
                var me = moves[move];
                var status;
                
                // draw condition
                if (me === "ROCK" && computer === "ROCK" || me === "PAPER" && computer === "PAPER" || me === "SCISSORS" && computer === "SCISSORS") {
                    
                    status = "It's a draw !!! Please try again!";
                    
                    // winning conditions
                } else if ((me === "ROCK" && computer === "SCISSORS") || (me === "SCISSORS" && computer === "PAPER") || (me === "PAPER" && computer === "ROCK")) {
                    
                    status = "You Win !!!!";
                    
                     // else lost      
                } else {
                       
                    status = "You Lost!!!";      
                }
                
                return "Your move: " + me + " Computer's move: " + computer + " Result: " + status;
                
            };
            
            
            document.getElementById("output").innerHTML =  " yes -> " + rockPaperSissor(2);
            
        </script>
        
    </body>
</html>