<html>
    <head>
    
    </head>
    
    <body>
        
        
        <p>Please enter a value: 
            <input type="text" id="textInput"> 
            
            <button id="change-text">
                
                Change text
                
            </button>
            
        </p>
        
        <p id="text">Here is some text</p>
        
        
        <script type="text/javascript">
          
            document.getElementById("change-text").onclick = function() {
                
                var textEntered = "";
                
                textEntered = document.getElementById("textInput").value;
                
                document.getElementById("text").innerHTML = textEntered;
            }
            
        </script>
        
    </body>
</html>